# (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающую аргументы a и years, и возвращающую сумму,
# которая будет на счету пользователя

a = float(input("Введите сумму вклада: "))
years = int(input("Какой срок вклада: "))

def bank(a, years):
    for i in range(years):
        a = a + a * 0.1
    return a

print(f"Сумма на счету через {years} лет будет {bank(a, years)}")
