# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
# возвращающую 3 значения (с помощью кортежа), после return перечислить все значения через запятую:
# периметр квадрата, площадь квадрата и диагональ квадрата.

def square(side):
    perim = 4 * side
    ploshad = side ** 2
    diagonal = (2 * side * side) ** 0.5
    return perim, ploshad, diagonal

# Запрашиваем ввод стороны квадрата у пользователя
side = float(input("Введите сторону квадрата: "))
result = square(side)

# Выводим элементы кортежа, где нумерация начинается с нуля
print("Периметр:", result[0], "Площадь:", result[1], "Диагональ:", result[2])
